{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=DBContext-4fbbdc96-31bb-406c-9cb8-5e9d40555222.db",
    "DataContext": "Data Source=DataContext-31b449e3-def4-4149-ab83-bba13c76e34c.db"
  }
}